#! /bin/bash

# 按照这样的日期格式（xxxx-xx-xx）每日生成一个文件，例如今天生成的文件为2017-09-18.log， 并且把磁盘的使用情况写到到这个文件中。

echo `df -h` > `date +"%Y-%m-%d".log`

